CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BOOKS(BOOKNAME VARCHAR(200), ISBN VARCHAR(15) NOT NULL PRIMARY KEY, QUANTITY INTEGER, PRICE INTEGER, DATE VARCHAR(150), AUTHOR VARCHAR(100), GENRE VARCHAR(100), RESERVE INTEGER, IMAGE INTEGER)
CREATE MEMORY TABLE PUBLIC.USERS(NAME VARCHAR(50), USERID VARCHAR(20) NOT NULL PRIMARY KEY, PASSWORD VARCHAR(20),POSITION VARCHAR(20))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO BOOKS VALUES('Harry Potter and the Philosopher Stone','5648304756357',12,2630,'26 June 1997','J.K.Rowling','Novel',2,700132)
INSERT INTO BOOKS VALUES('Harry Potter and the Chamber of Secrets','3820484736373',14,2640,'21 April 1998','J.K.Rowling','Novel',5,700069)
INSERT INTO BOOKS VALUES('The Da Vinci Code','0218574629654',10,2780,'21 October 2007','Dan Brown','Mystery',3,700104)
INSERT INTO BOOKS VALUES('Angels and Demons','2865926595295',11,2780,'15 June 2009','Dan Brown','Mystery',5,700153)
INSERT INTO BOOKS VALUES('Diary of Wimpy Kid: The Getaway','5987450215825',13,1250,'16 January 2005','Jeff Kinney','Comedy',4, 700031)
INSERT INTO BOOKS VALUES('Diary of Wimpy Kid: Double Down','4578932145250',12,1280,'21 February 2006','Jeff Kinney','Comedy',3,700003)
INSERT INTO BOOKS VALUES('Harry Potter and the Prisoner of Azkaban','6003255121507',14,2680,'22 March 1999','J.K.Rowling','Novel',2,700160)
INSERT INTO BOOKS VALUES('Harry Potter and the Goblet of Fire','6783908521508',13,2680,'06 June 2001','J.K.Rowling','Novel',5,700064)
INSERT INTO BOOKS VALUES('Harry Potter and the Order of Phoenix','6588503121509',12,2680,'01 April 2003','J.K.Rowling','Novel',4,700007)
INSERT INTO BOOKS VALUES('Harry Potter and the Half-Blood Prince','6654684858510',11, 2680,'03 July 2005','J.K.Rowling','Novel',3,700043)
INSERT INTO BOOKS VALUES('Harry Potter and the Deathly Hallows','6874684025221',10,2680,'25 March 2007','J.K.Rowling','Novel',6,700105)
INSERT INTO BOOKS VALUES('Harry Potter and the Cursed Child','5354684656848',2,2680,'21 March 2009','J.K.Rowling','Novel',5,700113)
INSERT INTO BOOKS VALUES('Twilight','2510323255565',3,2730,'22 March 2005','Stephenie Meyer','Romance',4,700141)
INSERT INTO BOOKS VALUES('Eclipse','2551819816185',2,2780,'07 April 2008','Stephenie Meyer','Romance',3,700116)
INSERT INTO BOOKS VALUES('New Moon','2516511685000',4,2780,'23 February 2010','Stephenie Meyer','Romance',3,700056)
INSERT INTO BOOKS VALUES('Breaking Dawn','2051512546452',7,2230,'20 January 2013','Stephenie Meyer','Novel',1,700033)
INSERT INTO BOOKS VALUES('Midnight Sun','2510018982862',3,2230,'02 May 2014','Stephenie Meyer','Novel',4,700062)
INSERT INTO BOOKS VALUES('The Lord of The Rings: The Fellowship of the Ring','2500186257772',5,2030,'10 March 2011','J.R.R.Tolkien','Novel',8,700077)
INSERT INTO BOOKS VALUES('The Lord of The Rings: The Two Towers','2500114562233',12,2030,'15 September 2005','J.R.R.Tolkien','Novel',10,700079)
INSERT INTO BOOKS VALUES('The Book of Lost Tales','2500885265433',13, 2030,'19 October 2006','J.R.R.Tolkien','Novel',4,700130)
INSERT INTO BOOKS VALUES('The Children of Hurin','2369852102742',2,2030,'25 July 2012','J.R.R.Tolkien','Novel',69,700127)
INSERT INTO USERS VALUES('Daniel','duy.than@gihot.com','123456789','EMPLOYEE')
INSERT INTO USERS VALUES('Harshal','Harshal@gmail.com','111111111','MANAGER')
INSERT INTO USERS VALUES('Matt','Matt@myumanitoba.ca','222222222','EMPLOYEE')
INSERT INTO USERS VALUES('Kevin','Kevin@yahoo.com','987654321','MANAGER')
INSERT INTO USERS VALUES('Animesh','Animesh@outlook.com','333333333','EMPLOYEE')
INSERT INTO USERS VALUES('Darwait','Darwait@icloud.com','444444444','EMPLOYEE')