<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/sortingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <Spinner
            android:id="@+id/sortingDropdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="100dp"
            android:layout_weight="1"
            tools:visibility="visible" />

        <Button
            android:id="@+id/sortingButton"
            android:layout_width="97dp"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:onClick="onSortButtonClicked"
            android:text="ASC"
            tools:visibility="visible" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortingLayout">

        <TableLayout
            android:id="@+id/bookListTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/side_nav_bar"
            android:showDividers="middle|beginning|end"
            android:stretchColumns="1" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>